* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

body {
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.049);
}

@media(max-width:900px) {
    body {
        padding: 0px;
        /* background-color: black; */
    }

}

.line {
    grid-area: line;
    width: 100%;
    height: 20px;
    background-color: #CDA541;
}

.line-01 {
    grid-area: line-01;
    width: 100%;
    height: 20px;
    background-color: #CDA541;
}

.line-02 {
    grid-area: line-02;
    width: 100%;
    height: 20px;
    background-color: #CDA541;
}

.line-03 {
    grid-area: line-03;
    width: 100%;
    height: 20px;
    background-color: #CDA541;
}

.rule-line {
    background-color: #CDA541;
    height: 3px;
    width: 15%;
    margin-top: 20px;
    margin-right: 30px;
}
.rule-text{
    padding-right: 10%;
}

.wrapper {
    background-image: url(/assets/images/body-background.png);
    background-size: 100%;
    display: grid;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: auto auto 100px  600px 300px; */
    grid-template-rows: minmax(100px, 1fr);
    grid-template-areas:
        "header header header"
        "guide guide guide"
        "line line line"
        "rules rules rules"
        "rule-row rule-row rule-row"
        "line-01 line-01 line-01"
        "type type type"
        "line-02 line-02 line-02"
        "type-col type-col type-col"
        "line-03 line-03 line-03"
        "footer footer footer"
        "info info info";
    column-gap: 10px;
    row-gap: 5px;
    /* border: 1px solid gray; */
}

@media(max-width:900px) {
    .wrapper {
        width: 98%;

    }
}

.guide {
    grid-area: guide;
    min-height: 400px;
    background-image: linear-gradient(rgba(2, 1, 11, 0.448), rgba(2, 1, 11, 0.448)), url(/assets/images/gaming-guide.jpg);
    background-size: 100%;
    text-align: center;
}

.guide p {
    color: #fff;
    font-size: 60px;
    font-weight: 700;
    margin-top: 200px;
}

@media(max-width:900px) {
    .guide {
        background-image: linear-gradient(rgba(2, 1, 11, 0.448), rgba(2, 1, 11, 0.448)), url(/assets/images/gaming-guide.jpg);
        min-height: 250px;
        background-size: 100%;
    }

    .guide p {
        font-size: 35px;
        margin-top: 100px;
    }
}

.rules {
    grid-area: rules;

    padding-top: 50px;
    padding-left: 30px;
    padding-bottom: 30px;
}

.rules h2 {
    color: #cda541;
    text-align: center;
    font-size: 26px;
    font-weight: 800;
    letter-spacing: 4px;
}

.rules h3 {
    color: #cda541;
    font-size: 25px;
    padding-top: 30px;
    letter-spacing: 4px;
}


.rule-row {
    grid-area: rule-row;
    display: flex;
}

.rule-text h3 {
    color: #CDA541;
    font-size: 25px;
}

.rule-text li {
    font-size: 25px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 2px;
}

.rule-text p {
    font-size: 20px;
    line-height: 40px;
    padding-left: 40px;
    letter-spacing: 2px;
}

@media(max-width:900px) {
    .rules h2 {
        font-size: 15px;
    }
    .rule-line{
        width: 20%;
    }

    .rule-text h3 {
        font-size: 15px;
    }

    .rule-text li {
        font-size: 18px;
        letter-spacing: 2px;
    }

    .rule-text p {
        font-size: 15px;
        padding-left: 10px;
        padding-right: 10px;
    }

}

.type {
    grid-area: type;
    min-height: 400px;
    background-image: linear-gradient(rgba(2, 1, 11, 0.448), rgba(2, 1, 11, 0.448)), url(/assets/images/gaming-type.jpg);
    background-position: center;
    text-align: center;
    letter-spacing: 6px;
}

.type P {
    color: #fff;
    font-size: 60px;
    font-weight: 700;
    margin-top: 200px;
    letter-spacing: 6px;
}

@media(max-width:900px) {
    .type {
        min-height: 250px;
        background-size: contain;
    }

    .type P {
        font-size: 25px;
        margin-top: 100px;
    }


}

.type-col {
    grid-area: type-col;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* border: 1px solid red; */
    min-height: 300px;
    grid-area: "type-row type-row";
    column-gap: 10px;
    row-gap: 10px;
    margin: 5px 5px;
}

@media(max-width:900px) {
    .type-col {
        grid-template-columns: repeat(1, 1fr);
    }
}

.type-row {
    min-height: 250px;
    /* border: 1px solid gold; */
    background-color: #f4d07475;

}

.type-row img {
    width: 100%;
    padding: 10px 10px;
}

.type-row h2 {
    color: goldenrod;
    padding-left: 30px;
    font-size: 50px;
    letter-spacing: 6px;
}

.type-row p {
    color: black;
    padding-left: 30px;
    padding-bottom: 20px;
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 25px;
    font-weight: bold;
}

@media(max-width:900px) {
    .type-row p {
        font-size: 18px;
        letter-spacing: 2px;
    }
}